% This file was created by matplotlib2tikz v0.6.13.
\begin{tikzpicture}

\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color7}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={Node id},
ylabel={Displacement (m)},
xmin=0, xmax=6,
ymin=-0.706392983322376, ymax=0.709466091039573,
xtick={0,1,2,3,4,5,6},
ytick={-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8},
yticklabels={,−0.6,−0.4,−0.2,0.0,0.2,0.4,0.6,},
minor xtick={},
minor ytick={},
tick align=outside,
tick pos=left,
x grid style={lightgray!92.026143790849673!black},
y grid style={lightgray!92.026143790849673!black}
]
\addplot [line width=1.5pt, color0, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.0267307956646097
1 0.0928466168674572
2 0.18638256046507
3 0.29626391904842
4 0.413141805158045
5 0.530379683627882
6 0.645108860386757
};
\addplot [line width=1.5pt, color1, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.122124447104192
1 0.331663630994665
2 0.465128201554892
3 0.420369903432828
4 0.178971106768703
5 -0.202953964071585
6 -0.639381566133034
};
\addplot [line width=1.5pt, color2, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.274010983806227
1 0.499099739027261
2 0.263053432821947
3 -0.224863653578641
4 -0.430007896864715
5 -0.0792719721470767
6 0.604041242881821
};
\addplot [line width=0.5pt, black, dashed, forget plot]
table {%
0 0
1 0
};
\addplot [line width=1.5pt, color3, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.0272997268811413
1 0.0945033955982529
2 0.188963651202948
3 0.29902809525246
4 0.414971044873972
5 0.530090158374666
6 0.641873995280131
};
\addplot [line width=1.5pt, color4, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.122029307144041
1 0.331150673312142
2 0.46378552645602
3 0.417974766927301
4 0.175759413292343
5 -0.206268951512349
6 -0.64203575266956
};
\addplot [line width=1.5pt, color5, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.27381424061725
1 0.498532233581265
2 0.262306094362781
3 -0.225247821768941
4 -0.429563486160346
5 -0.0781451557562249
6 0.6052428036365
};
\addplot [line width=0.5pt, black, dashed, forget plot]
table {%
0 0
1 0
};
\addplot [line width=1.5pt, color6, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.0267292845391028
1 0.092843497970016
2 0.186379954774441
3 0.296263437856822
4 0.413142954350985
5 0.530380742990423
6 0.645108738752871
};
\addplot [line width=1.5pt, lightgray!66.405228758169926!black, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.122123397401905
1 0.33166169358945
2 0.465127153160399
3 0.420370818112732
4 0.178973074302324
5 -0.2029529200659
6 -0.639382713557403
};
\addplot [line width=1.5pt, color7, mark=asterisk*, mark size=3, mark options={solid}, forget plot]
table {%
0 0.274009850009853
1 0.499096900848853
2 0.263049890916727
3 -0.224866620216587
4 -0.430009388925969
5 -0.0792716743374757
6 0.604043517260937
};
\addplot [line width=0.5pt, black, dashed, forget plot]
table {%
0 0
1 0
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.706392983322376)
--(axis cs:0,0.709466091039573);

\path [draw=black, fill opacity=0] (axis cs:1,-0.706392983322376)
--(axis cs:1,0.709466091039573);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:6,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:6,1);

\end{axis}

\end{tikzpicture}