%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eom/problem_sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.16420716bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53580991)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eom/problem_sketch.pdf}}%
    \put(0.16002185,0.14821785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{2}l$}}}%
    \put(0.47585579,0.14941547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{4}l$}}}%
    \put(0.68275797,0.14821785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{4}l$}}}%
    \put(0.90163665,0.39743905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.88469928,0.38862292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.04405898,0.4470772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.04360432,0.22677171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(u,\dot{u})$}}}%
    \put(0.67570122,0.22663525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P(t)$}}}%
    \put(0.65773855,0.05995839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.45110267,0.0498031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pickup}}}%
  \end{picture}%
\endgroup%
