% This file was created by matplotlib2tikz v0.6.13.
\begin{tikzpicture}

\definecolor{color2}{rgb}{0.123339658444023,1,0.844402277039848}
\definecolor{color5}{rgb}{1,0.697893972403776,0}
\definecolor{color1}{rgb}{0,0.613725490196078,1}
\definecolor{color6}{rgb}{1,0.276688453159042,0}
\definecolor{color3}{rgb}{0.490196078431372,1,0.477545857052498}
\definecolor{color0}{rgb}{0,0.158823529411765,1}
\definecolor{color4}{rgb}{0.844402277039848,1,0.123339658444023}

\begin{axis}[
xlabel={Sweep frequency (rad/s)},
ylabel={Instantaneous frequency (rad/s)},
xmin=0, xmax=20,
ymin=0, ymax=20,
xtick={0,5,10,15,20},
ytick={0,5,10,15,20},
minor xtick={},
minor ytick={},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={white!69.019607843137251!black},
ymajorgrids,
y grid style={white!69.019607843137251!black}
]
\addplot [only marks, fill=blue!74.9554367201426!black, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color0, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color1, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color2, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color3, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color4, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color5, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=color6, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\addplot [only marks, fill=red!74.955436720142615!black, colormap/viridis]
table{%
x                      y
+0.000000000000000e+00 +0.000000000000000e+00
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,20);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,20);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:20,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:20,1);

\end{axis}

\begin{axis}[
ylabel={Amplitude (dB)},
xmin=0, xmax=1,
ymin=0, ymax=1,
axis y line=right,
xtick=\empty,
ytick={0,0.111111111111111,0.222222222222222,0.333333333333333,0.444444444444444,0.555555555555556,0.666666666666667,0.777777777777778,0.888888888888889,1},
yticklabels={−200,−175,−150,−125,−100,−75,−50,−25,0,25},
minor xtick={},
minor ytick={},
tick align=outside,
xtick pos=left,
ytick pos=right,
y grid style={white!69.019607843137251!black}
]
\path [draw=white, fill=white] (axis cs:0,0)
--(axis cs:0,0.00390625)
--(axis cs:0,0.99609375)
--(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,0.99609375)
--(axis cs:1,0.00390625)
--(axis cs:1,0)
--cycle;

\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {2dof_wtnlin_img000.png};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,0.00390625)
--(axis cs:0,0.99609375)
--(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,0.99609375)
--(axis cs:1,0.00390625)
--(axis cs:1,0)
--cycle;

\end{axis}

\end{tikzpicture}