%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968728in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.968728in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871555in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.871555in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.774382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.774382in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677209in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.677209in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580036in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.580036in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.482863in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.482863in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (rad/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.678620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=0.630426in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=1.068162in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.554093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=1.505898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.991829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=1.943635in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.429565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=2.381371in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.867302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=2.819107in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.305038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=3.256844in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.742774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=3.694580in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.180511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=4.132316in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469722in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitude (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.443698in}}%
\pgfpathlineto{\pgfqpoint{1.026348in}{1.344631in}}%
\pgfpathlineto{\pgfqpoint{1.069136in}{1.346673in}}%
\pgfpathlineto{\pgfqpoint{1.113082in}{1.350964in}}%
\pgfpathlineto{\pgfqpoint{1.133551in}{1.354659in}}%
\pgfpathlineto{\pgfqpoint{1.151717in}{1.360012in}}%
\pgfpathlineto{\pgfqpoint{1.166148in}{1.367380in}}%
\pgfpathlineto{\pgfqpoint{1.176478in}{1.376027in}}%
\pgfpathlineto{\pgfqpoint{1.183674in}{1.385386in}}%
\pgfpathlineto{\pgfqpoint{1.192624in}{1.403666in}}%
\pgfpathlineto{\pgfqpoint{1.199638in}{1.426962in}}%
\pgfpathlineto{\pgfqpoint{1.207314in}{1.456010in}}%
\pgfpathlineto{\pgfqpoint{1.208351in}{1.454907in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{1.438058in}}%
\pgfpathlineto{\pgfqpoint{1.218236in}{1.408866in}}%
\pgfpathlineto{\pgfqpoint{1.223961in}{1.390357in}}%
\pgfpathlineto{\pgfqpoint{1.228015in}{1.380465in}}%
\pgfpathlineto{\pgfqpoint{1.233314in}{1.372910in}}%
\pgfpathlineto{\pgfqpoint{1.240379in}{1.368239in}}%
\pgfpathlineto{\pgfqpoint{1.249690in}{1.365324in}}%
\pgfpathlineto{\pgfqpoint{1.261042in}{1.364555in}}%
\pgfpathlineto{\pgfqpoint{1.273239in}{1.366381in}}%
\pgfpathlineto{\pgfqpoint{1.285040in}{1.370380in}}%
\pgfpathlineto{\pgfqpoint{1.295797in}{1.376451in}}%
\pgfpathlineto{\pgfqpoint{1.305318in}{1.383779in}}%
\pgfpathlineto{\pgfqpoint{1.313640in}{1.392457in}}%
\pgfpathlineto{\pgfqpoint{1.320888in}{1.401861in}}%
\pgfpathlineto{\pgfqpoint{1.332732in}{1.422678in}}%
\pgfpathlineto{\pgfqpoint{1.341867in}{1.445042in}}%
\pgfpathlineto{\pgfqpoint{1.349032in}{1.467709in}}%
\pgfpathlineto{\pgfqpoint{1.357161in}{1.501228in}}%
\pgfpathlineto{\pgfqpoint{1.365407in}{1.548072in}}%
\pgfpathlineto{\pgfqpoint{1.371986in}{1.600838in}}%
\pgfpathlineto{\pgfqpoint{1.376887in}{1.660271in}}%
\pgfpathlineto{\pgfqpoint{1.379326in}{1.717395in}}%
\pgfpathlineto{\pgfqpoint{1.379737in}{1.731529in}}%
\pgfpathlineto{\pgfqpoint{1.380456in}{1.729192in}}%
\pgfpathlineto{\pgfqpoint{1.389571in}{1.686831in}}%
\pgfpathlineto{\pgfqpoint{1.397847in}{1.660498in}}%
\pgfpathlineto{\pgfqpoint{1.405768in}{1.640169in}}%
\pgfpathlineto{\pgfqpoint{1.416280in}{1.618559in}}%
\pgfpathlineto{\pgfqpoint{1.430473in}{1.596941in}}%
\pgfpathlineto{\pgfqpoint{1.439522in}{1.586463in}}%
\pgfpathlineto{\pgfqpoint{1.450332in}{1.576782in}}%
\pgfpathlineto{\pgfqpoint{1.463334in}{1.568090in}}%
\pgfpathlineto{\pgfqpoint{1.478951in}{1.561164in}}%
\pgfpathlineto{\pgfqpoint{1.497416in}{1.556757in}}%
\pgfpathlineto{\pgfqpoint{1.518566in}{1.555093in}}%
\pgfpathlineto{\pgfqpoint{1.541825in}{1.556191in}}%
\pgfpathlineto{\pgfqpoint{1.566427in}{1.559414in}}%
\pgfpathlineto{\pgfqpoint{1.591395in}{1.564490in}}%
\pgfpathlineto{\pgfqpoint{1.604449in}{1.577525in}}%
\pgfpathlineto{\pgfqpoint{1.647260in}{1.591070in}}%
\pgfpathlineto{\pgfqpoint{1.690701in}{1.610240in}}%
\pgfpathlineto{\pgfqpoint{1.722725in}{1.626528in}}%
\pgfpathlineto{\pgfqpoint{1.785022in}{1.661677in}}%
\pgfpathlineto{\pgfqpoint{1.844888in}{1.698648in}}%
\pgfpathlineto{\pgfqpoint{1.929991in}{1.751521in}}%
\pgfpathlineto{\pgfqpoint{1.956780in}{1.765931in}}%
\pgfpathlineto{\pgfqpoint{1.982095in}{1.776023in}}%
\pgfpathlineto{\pgfqpoint{2.004508in}{1.779045in}}%
\pgfpathlineto{\pgfqpoint{2.033556in}{1.771316in}}%
\pgfpathlineto{\pgfqpoint{2.041322in}{1.778080in}}%
\pgfpathlineto{\pgfqpoint{2.046679in}{1.794776in}}%
\pgfpathlineto{\pgfqpoint{2.050576in}{1.817169in}}%
\pgfpathlineto{\pgfqpoint{2.055994in}{1.867553in}}%
\pgfpathlineto{\pgfqpoint{2.065857in}{1.975371in}}%
\pgfpathlineto{\pgfqpoint{2.070862in}{2.002313in}}%
\pgfpathlineto{\pgfqpoint{2.073995in}{2.011110in}}%
\pgfpathlineto{\pgfqpoint{2.077720in}{2.016578in}}%
\pgfpathlineto{\pgfqpoint{2.082230in}{2.018861in}}%
\pgfpathlineto{\pgfqpoint{2.087840in}{2.018420in}}%
\pgfpathlineto{\pgfqpoint{2.104874in}{2.012608in}}%
\pgfpathlineto{\pgfqpoint{2.118452in}{2.011342in}}%
\pgfpathlineto{\pgfqpoint{2.136517in}{2.015254in}}%
\pgfpathlineto{\pgfqpoint{2.157918in}{2.025438in}}%
\pgfpathlineto{\pgfqpoint{2.180878in}{2.040040in}}%
\pgfpathlineto{\pgfqpoint{2.204379in}{2.057843in}}%
\pgfpathlineto{\pgfqpoint{2.251538in}{2.097766in}}%
\pgfpathlineto{\pgfqpoint{2.321216in}{2.162850in}}%
\pgfpathlineto{\pgfqpoint{2.389129in}{2.230063in}}%
\pgfpathlineto{\pgfqpoint{2.471497in}{2.314499in}}%
\pgfpathlineto{\pgfqpoint{2.612813in}{2.464183in}}%
\pgfpathlineto{\pgfqpoint{2.787350in}{2.653292in}}%
\pgfpathlineto{\pgfqpoint{2.828472in}{2.698335in}}%
\pgfpathmoveto{\pgfqpoint{2.945718in}{2.827248in}}%
\pgfpathlineto{\pgfqpoint{3.396216in}{3.321919in}}%
\pgfpathlineto{\pgfqpoint{3.534485in}{3.470222in}}%
\pgfpathlineto{\pgfqpoint{3.620288in}{3.559048in}}%
\pgfpathlineto{\pgfqpoint{3.670047in}{3.607361in}}%
\pgfpathlineto{\pgfqpoint{3.696120in}{3.629627in}}%
\pgfpathlineto{\pgfqpoint{3.707806in}{3.636868in}}%
\pgfpathlineto{\pgfqpoint{3.711876in}{3.637196in}}%
\pgfpathlineto{\pgfqpoint{3.712798in}{3.636050in}}%
\pgfpathmoveto{\pgfqpoint{2.462613in}{1.320962in}}%
\pgfpathlineto{\pgfqpoint{2.471452in}{1.249222in}}%
\pgfpathlineto{\pgfqpoint{2.490117in}{1.178244in}}%
\pgfpathlineto{\pgfqpoint{2.520076in}{1.108975in}}%
\pgfpathlineto{\pgfqpoint{2.562377in}{1.042663in}}%
\pgfpathlineto{\pgfqpoint{2.617174in}{0.980608in}}%
\pgfpathlineto{\pgfqpoint{2.683430in}{0.923925in}}%
\pgfpathlineto{\pgfqpoint{2.759129in}{0.873066in}}%
\pgfpathlineto{\pgfqpoint{2.841895in}{0.827746in}}%
\pgfpathlineto{\pgfqpoint{2.929557in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{3.020369in}{0.750087in}}%
\pgfpathlineto{\pgfqpoint{3.112968in}{0.716326in}}%
\pgfpathlineto{\pgfqpoint{3.206189in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.298827in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{3.389333in}{0.758715in}}%
\pgfpathlineto{\pgfqpoint{3.475514in}{0.802270in}}%
\pgfpathlineto{\pgfqpoint{3.554557in}{0.851873in}}%
\pgfpathlineto{\pgfqpoint{3.623908in}{0.907178in}}%
\pgfpathlineto{\pgfqpoint{3.682683in}{0.966741in}}%
\pgfpathlineto{\pgfqpoint{3.731948in}{1.028913in}}%
\pgfpathlineto{\pgfqpoint{3.773706in}{1.092353in}}%
\pgfpathlineto{\pgfqpoint{3.809932in}{1.156247in}}%
\pgfpathlineto{\pgfqpoint{3.842205in}{1.220106in}}%
\pgfpathlineto{\pgfqpoint{3.871685in}{1.283623in}}%
\pgfpathlineto{\pgfqpoint{3.925331in}{1.408826in}}%
\pgfpathlineto{\pgfqpoint{4.113802in}{1.866722in}}%
\pgfpathlineto{\pgfqpoint{4.157712in}{1.966215in}}%
\pgfpathlineto{\pgfqpoint{4.200085in}{2.058615in}}%
\pgfpathlineto{\pgfqpoint{4.259946in}{2.182832in}}%
\pgfpathlineto{\pgfqpoint{4.314375in}{2.290138in}}%
\pgfpathlineto{\pgfqpoint{4.429386in}{2.511874in}}%
\pgfpathlineto{\pgfqpoint{4.451728in}{2.559456in}}%
\pgfpathlineto{\pgfqpoint{4.472046in}{2.607330in}}%
\pgfpathlineto{\pgfqpoint{4.490818in}{2.657992in}}%
\pgfpathlineto{\pgfqpoint{4.508803in}{2.714636in}}%
\pgfpathlineto{\pgfqpoint{4.527544in}{2.784764in}}%
\pgfpathmoveto{\pgfqpoint{4.662817in}{3.461991in}}%
\pgfpathlineto{\pgfqpoint{4.676924in}{3.511803in}}%
\pgfpathlineto{\pgfqpoint{4.694695in}{3.567580in}}%
\pgfpathlineto{\pgfqpoint{4.715222in}{3.625834in}}%
\pgfpathlineto{\pgfqpoint{4.736565in}{3.681474in}}%
\pgfpathlineto{\pgfqpoint{4.776688in}{3.776570in}}%
\pgfpathlineto{\pgfqpoint{4.811304in}{3.851429in}}%
\pgfpathlineto{\pgfqpoint{4.840510in}{3.910873in}}%
\pgfpathlineto{\pgfqpoint{4.884522in}{3.994412in}}%
\pgfpathlineto{\pgfqpoint{4.915634in}{4.047513in}}%
\pgfpathlineto{\pgfqpoint{4.922561in}{4.056000in}}%
\pgfpathmoveto{\pgfqpoint{4.184161in}{1.524289in}}%
\pgfpathlineto{\pgfqpoint{4.185648in}{1.473344in}}%
\pgfpathlineto{\pgfqpoint{4.189268in}{1.422144in}}%
\pgfpathlineto{\pgfqpoint{4.195405in}{1.370762in}}%
\pgfpathlineto{\pgfqpoint{4.204552in}{1.319303in}}%
\pgfpathlineto{\pgfqpoint{4.217338in}{1.267979in}}%
\pgfpathlineto{\pgfqpoint{4.234563in}{1.216993in}}%
\pgfpathlineto{\pgfqpoint{4.257211in}{1.166708in}}%
\pgfpathlineto{\pgfqpoint{4.286400in}{1.117733in}}%
\pgfpathlineto{\pgfqpoint{4.323186in}{1.071033in}}%
\pgfpathlineto{\pgfqpoint{4.368169in}{1.027665in}}%
\pgfpathlineto{\pgfqpoint{4.421063in}{0.988754in}}%
\pgfpathlineto{\pgfqpoint{4.480642in}{0.954959in}}%
\pgfpathlineto{\pgfqpoint{4.545222in}{0.926255in}}%
\pgfpathlineto{\pgfqpoint{4.613243in}{0.902100in}}%
\pgfpathlineto{\pgfqpoint{4.683531in}{0.881794in}}%
\pgfpathlineto{\pgfqpoint{4.755295in}{0.864612in}}%
\pgfpathlineto{\pgfqpoint{4.828029in}{0.849938in}}%
\pgfpathlineto{\pgfqpoint{4.901409in}{0.837286in}}%
\pgfpathlineto{\pgfqpoint{4.975229in}{0.826275in}}%
\pgfpathlineto{\pgfqpoint{5.049355in}{0.816607in}}%
\pgfpathlineto{\pgfqpoint{5.198200in}{0.800424in}}%
\pgfpathlineto{\pgfqpoint{5.347523in}{0.787409in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.774309in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.774309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.868576in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{2.907659in}{2.785350in}}%
\pgfpathmoveto{\pgfqpoint{3.712976in}{3.634010in}}%
\pgfpathlineto{\pgfqpoint{3.711102in}{3.627196in}}%
\pgfpathlineto{\pgfqpoint{3.702687in}{3.610074in}}%
\pgfpathlineto{\pgfqpoint{3.687489in}{3.584524in}}%
\pgfpathlineto{\pgfqpoint{3.656498in}{3.536968in}}%
\pgfpathlineto{\pgfqpoint{3.600057in}{3.454868in}}%
\pgfpathlineto{\pgfqpoint{3.486566in}{3.294404in}}%
\pgfpathlineto{\pgfqpoint{3.278643in}{3.000716in}}%
\pgfpathlineto{\pgfqpoint{3.163890in}{2.835189in}}%
\pgfpathlineto{\pgfqpoint{3.069678in}{2.696033in}}%
\pgfpathlineto{\pgfqpoint{2.969728in}{2.543851in}}%
\pgfpathlineto{\pgfqpoint{2.900816in}{2.435226in}}%
\pgfpathlineto{\pgfqpoint{2.830991in}{2.321005in}}%
\pgfpathlineto{\pgfqpoint{2.761310in}{2.201381in}}%
\pgfpathlineto{\pgfqpoint{2.693135in}{2.076874in}}%
\pgfpathlineto{\pgfqpoint{2.660145in}{2.012827in}}%
\pgfpathlineto{\pgfqpoint{2.628231in}{1.947613in}}%
\pgfpathlineto{\pgfqpoint{2.597701in}{1.881277in}}%
\pgfpathlineto{\pgfqpoint{2.568909in}{1.814052in}}%
\pgfpathlineto{\pgfqpoint{2.542271in}{1.745834in}}%
\pgfpathlineto{\pgfqpoint{2.518272in}{1.676648in}}%
\pgfpathlineto{\pgfqpoint{2.497491in}{1.606717in}}%
\pgfpathlineto{\pgfqpoint{2.480618in}{1.536035in}}%
\pgfpathlineto{\pgfqpoint{2.468484in}{1.464687in}}%
\pgfpathlineto{\pgfqpoint{2.462085in}{1.392964in}}%
\pgfpathmoveto{\pgfqpoint{4.538447in}{2.830513in}}%
\pgfpathlineto{\pgfqpoint{4.552804in}{2.894772in}}%
\pgfpathlineto{\pgfqpoint{4.593832in}{3.093160in}}%
\pgfpathlineto{\pgfqpoint{4.608058in}{3.173617in}}%
\pgfpathlineto{\pgfqpoint{4.636970in}{3.349527in}}%
\pgfpathlineto{\pgfqpoint{4.651979in}{3.419407in}}%
\pgfpathmoveto{\pgfqpoint{4.922983in}{4.055333in}}%
\pgfpathlineto{\pgfqpoint{4.921037in}{4.048376in}}%
\pgfpathlineto{\pgfqpoint{4.911199in}{4.024517in}}%
\pgfpathlineto{\pgfqpoint{4.856123in}{3.902950in}}%
\pgfpathlineto{\pgfqpoint{4.804594in}{3.786919in}}%
\pgfpathlineto{\pgfqpoint{4.756866in}{3.673770in}}%
\pgfpathlineto{\pgfqpoint{4.721317in}{3.584441in}}%
\pgfpathlineto{\pgfqpoint{4.683615in}{3.484198in}}%
\pgfpathlineto{\pgfqpoint{4.644931in}{3.373836in}}%
\pgfpathlineto{\pgfqpoint{4.606703in}{3.256470in}}%
\pgfpathlineto{\pgfqpoint{4.537441in}{3.029929in}}%
\pgfpathlineto{\pgfqpoint{4.480715in}{2.848345in}}%
\pgfpathlineto{\pgfqpoint{4.366150in}{2.490347in}}%
\pgfpathlineto{\pgfqpoint{4.329190in}{2.366831in}}%
\pgfpathlineto{\pgfqpoint{4.293561in}{2.238348in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{2.149918in}}%
\pgfpathlineto{\pgfqpoint{4.249900in}{2.059217in}}%
\pgfpathlineto{\pgfqpoint{4.230618in}{1.966236in}}%
\pgfpathlineto{\pgfqpoint{4.213708in}{1.871096in}}%
\pgfpathlineto{\pgfqpoint{4.199806in}{1.774143in}}%
\pgfpathlineto{\pgfqpoint{4.194226in}{1.724971in}}%
\pgfpathlineto{\pgfqpoint{4.189717in}{1.675363in}}%
\pgfpathlineto{\pgfqpoint{4.186418in}{1.625347in}}%
\pgfpathlineto{\pgfqpoint{4.184499in}{1.574954in}}%
\pgfpathlineto{\pgfqpoint{4.184499in}{1.574954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
