%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886627in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.886627in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.747800in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.608973in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.608973in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470146in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.470146in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.331319in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.331319in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.551763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.417222in,y=0.503568in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.159842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.417222in,y=1.111647in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.767921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.417222in,y=1.719726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=2.327806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.984079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=2.935885in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.592158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=3.543964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.200237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=4.152043in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361667in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Displacement (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.878482in}}%
\pgfpathlineto{\pgfqpoint{1.060682in}{1.964002in}}%
\pgfpathlineto{\pgfqpoint{1.095909in}{2.053989in}}%
\pgfpathlineto{\pgfqpoint{1.148750in}{2.196452in}}%
\pgfpathlineto{\pgfqpoint{1.201591in}{2.346458in}}%
\pgfpathlineto{\pgfqpoint{1.272045in}{2.554956in}}%
\pgfpathlineto{\pgfqpoint{1.465795in}{3.136480in}}%
\pgfpathlineto{\pgfqpoint{1.518636in}{3.285095in}}%
\pgfpathlineto{\pgfqpoint{1.553864in}{3.379115in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.468180in}}%
\pgfpathlineto{\pgfqpoint{1.624318in}{3.551558in}}%
\pgfpathlineto{\pgfqpoint{1.659545in}{3.628574in}}%
\pgfpathlineto{\pgfqpoint{1.694773in}{3.698632in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{3.761228in}}%
\pgfpathlineto{\pgfqpoint{1.765227in}{3.815966in}}%
\pgfpathlineto{\pgfqpoint{1.782841in}{3.840298in}}%
\pgfpathlineto{\pgfqpoint{1.800455in}{3.862573in}}%
\pgfpathlineto{\pgfqpoint{1.818068in}{3.882777in}}%
\pgfpathlineto{\pgfqpoint{1.835682in}{3.900906in}}%
\pgfpathlineto{\pgfqpoint{1.853295in}{3.916964in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.930963in}}%
\pgfpathlineto{\pgfqpoint{1.888523in}{3.942925in}}%
\pgfpathlineto{\pgfqpoint{1.906136in}{3.952881in}}%
\pgfpathlineto{\pgfqpoint{1.923750in}{3.960869in}}%
\pgfpathlineto{\pgfqpoint{1.941364in}{3.966938in}}%
\pgfpathlineto{\pgfqpoint{1.958977in}{3.971143in}}%
\pgfpathlineto{\pgfqpoint{1.976591in}{3.973547in}}%
\pgfpathlineto{\pgfqpoint{1.994205in}{3.974221in}}%
\pgfpathlineto{\pgfqpoint{2.011818in}{3.973243in}}%
\pgfpathlineto{\pgfqpoint{2.029432in}{3.970698in}}%
\pgfpathlineto{\pgfqpoint{2.047045in}{3.966674in}}%
\pgfpathlineto{\pgfqpoint{2.064659in}{3.961266in}}%
\pgfpathlineto{\pgfqpoint{2.099886in}{3.946701in}}%
\pgfpathlineto{\pgfqpoint{2.135114in}{3.927834in}}%
\pgfpathlineto{\pgfqpoint{2.170341in}{3.905529in}}%
\pgfpathlineto{\pgfqpoint{2.205568in}{3.880656in}}%
\pgfpathlineto{\pgfqpoint{2.258409in}{3.840378in}}%
\pgfpathlineto{\pgfqpoint{2.364091in}{3.758358in}}%
\pgfpathlineto{\pgfqpoint{2.416932in}{3.720538in}}%
\pgfpathlineto{\pgfqpoint{2.469773in}{3.686443in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{3.665983in}}%
\pgfpathlineto{\pgfqpoint{2.557841in}{3.638533in}}%
\pgfpathlineto{\pgfqpoint{2.610682in}{3.614257in}}%
\pgfpathlineto{\pgfqpoint{2.769205in}{3.545468in}}%
\pgfpathlineto{\pgfqpoint{2.804432in}{3.527308in}}%
\pgfpathlineto{\pgfqpoint{2.839659in}{3.506753in}}%
\pgfpathlineto{\pgfqpoint{2.874886in}{3.483201in}}%
\pgfpathlineto{\pgfqpoint{2.910114in}{3.456092in}}%
\pgfpathlineto{\pgfqpoint{2.945341in}{3.424920in}}%
\pgfpathlineto{\pgfqpoint{2.980568in}{3.389245in}}%
\pgfpathlineto{\pgfqpoint{3.015795in}{3.348700in}}%
\pgfpathlineto{\pgfqpoint{3.051023in}{3.302995in}}%
\pgfpathlineto{\pgfqpoint{3.086250in}{3.251925in}}%
\pgfpathlineto{\pgfqpoint{3.121477in}{3.195363in}}%
\pgfpathlineto{\pgfqpoint{3.156705in}{3.133267in}}%
\pgfpathlineto{\pgfqpoint{3.191932in}{3.065672in}}%
\pgfpathlineto{\pgfqpoint{3.227159in}{2.992686in}}%
\pgfpathlineto{\pgfqpoint{3.262386in}{2.914492in}}%
\pgfpathlineto{\pgfqpoint{3.297614in}{2.831339in}}%
\pgfpathlineto{\pgfqpoint{3.332841in}{2.743540in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{2.603958in}}%
\pgfpathlineto{\pgfqpoint{3.438523in}{2.456273in}}%
\pgfpathlineto{\pgfqpoint{3.491364in}{2.302253in}}%
\pgfpathlineto{\pgfqpoint{3.579432in}{2.037087in}}%
\pgfpathlineto{\pgfqpoint{3.685114in}{1.718478in}}%
\pgfpathlineto{\pgfqpoint{3.737955in}{1.565104in}}%
\pgfpathlineto{\pgfqpoint{3.790795in}{1.419324in}}%
\pgfpathlineto{\pgfqpoint{3.826023in}{1.327686in}}%
\pgfpathlineto{\pgfqpoint{3.861250in}{1.241376in}}%
\pgfpathlineto{\pgfqpoint{3.896477in}{1.161099in}}%
\pgfpathlineto{\pgfqpoint{3.931705in}{1.087493in}}%
\pgfpathlineto{\pgfqpoint{3.966932in}{1.021110in}}%
\pgfpathlineto{\pgfqpoint{4.002159in}{0.962401in}}%
\pgfpathlineto{\pgfqpoint{4.019773in}{0.936034in}}%
\pgfpathlineto{\pgfqpoint{4.037386in}{0.911702in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{0.889427in}}%
\pgfpathlineto{\pgfqpoint{4.072614in}{0.869223in}}%
\pgfpathlineto{\pgfqpoint{4.090227in}{0.851094in}}%
\pgfpathlineto{\pgfqpoint{4.107841in}{0.835036in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{0.821037in}}%
\pgfpathlineto{\pgfqpoint{4.143068in}{0.809075in}}%
\pgfpathlineto{\pgfqpoint{4.160682in}{0.799119in}}%
\pgfpathlineto{\pgfqpoint{4.178295in}{0.791131in}}%
\pgfpathlineto{\pgfqpoint{4.195909in}{0.785062in}}%
\pgfpathlineto{\pgfqpoint{4.213523in}{0.780857in}}%
\pgfpathlineto{\pgfqpoint{4.231136in}{0.778453in}}%
\pgfpathlineto{\pgfqpoint{4.248750in}{0.777779in}}%
\pgfpathlineto{\pgfqpoint{4.266364in}{0.778757in}}%
\pgfpathlineto{\pgfqpoint{4.283977in}{0.781302in}}%
\pgfpathlineto{\pgfqpoint{4.301591in}{0.785326in}}%
\pgfpathlineto{\pgfqpoint{4.319205in}{0.790734in}}%
\pgfpathlineto{\pgfqpoint{4.354432in}{0.805299in}}%
\pgfpathlineto{\pgfqpoint{4.389659in}{0.824166in}}%
\pgfpathlineto{\pgfqpoint{4.424886in}{0.846471in}}%
\pgfpathlineto{\pgfqpoint{4.460114in}{0.871344in}}%
\pgfpathlineto{\pgfqpoint{4.512955in}{0.911622in}}%
\pgfpathlineto{\pgfqpoint{4.618636in}{0.993642in}}%
\pgfpathlineto{\pgfqpoint{4.671477in}{1.031462in}}%
\pgfpathlineto{\pgfqpoint{4.724318in}{1.065557in}}%
\pgfpathlineto{\pgfqpoint{4.759545in}{1.086017in}}%
\pgfpathlineto{\pgfqpoint{4.812386in}{1.113467in}}%
\pgfpathlineto{\pgfqpoint{4.865227in}{1.137743in}}%
\pgfpathlineto{\pgfqpoint{5.023750in}{1.206532in}}%
\pgfpathlineto{\pgfqpoint{5.058977in}{1.224692in}}%
\pgfpathlineto{\pgfqpoint{5.094205in}{1.245247in}}%
\pgfpathlineto{\pgfqpoint{5.129432in}{1.268799in}}%
\pgfpathlineto{\pgfqpoint{5.164659in}{1.295908in}}%
\pgfpathlineto{\pgfqpoint{5.199886in}{1.327080in}}%
\pgfpathlineto{\pgfqpoint{5.235114in}{1.362755in}}%
\pgfpathlineto{\pgfqpoint{5.270341in}{1.403300in}}%
\pgfpathlineto{\pgfqpoint{5.305568in}{1.449005in}}%
\pgfpathlineto{\pgfqpoint{5.340795in}{1.500075in}}%
\pgfpathlineto{\pgfqpoint{5.376023in}{1.556637in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{1.618733in}}%
\pgfpathlineto{\pgfqpoint{5.446477in}{1.686328in}}%
\pgfpathlineto{\pgfqpoint{5.481705in}{1.759314in}}%
\pgfpathlineto{\pgfqpoint{5.516932in}{1.837508in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.878482in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.878482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.380334in}}%
\pgfpathlineto{\pgfqpoint{1.043068in}{2.403193in}}%
\pgfpathlineto{\pgfqpoint{1.060682in}{2.425014in}}%
\pgfpathlineto{\pgfqpoint{1.095909in}{2.465703in}}%
\pgfpathlineto{\pgfqpoint{1.131136in}{2.502765in}}%
\pgfpathlineto{\pgfqpoint{1.166364in}{2.536618in}}%
\pgfpathlineto{\pgfqpoint{1.201591in}{2.567728in}}%
\pgfpathlineto{\pgfqpoint{1.254432in}{2.610368in}}%
\pgfpathlineto{\pgfqpoint{1.307273in}{2.649831in}}%
\pgfpathlineto{\pgfqpoint{1.430568in}{2.740699in}}%
\pgfpathlineto{\pgfqpoint{1.465795in}{2.769037in}}%
\pgfpathlineto{\pgfqpoint{1.501023in}{2.799486in}}%
\pgfpathlineto{\pgfqpoint{1.536250in}{2.832568in}}%
\pgfpathlineto{\pgfqpoint{1.571477in}{2.868751in}}%
\pgfpathlineto{\pgfqpoint{1.606705in}{2.908435in}}%
\pgfpathlineto{\pgfqpoint{1.641932in}{2.951933in}}%
\pgfpathlineto{\pgfqpoint{1.677159in}{2.999459in}}%
\pgfpathlineto{\pgfqpoint{1.712386in}{3.051110in}}%
\pgfpathlineto{\pgfqpoint{1.747614in}{3.106858in}}%
\pgfpathlineto{\pgfqpoint{1.782841in}{3.166536in}}%
\pgfpathlineto{\pgfqpoint{1.818068in}{3.229834in}}%
\pgfpathlineto{\pgfqpoint{1.870909in}{3.330533in}}%
\pgfpathlineto{\pgfqpoint{1.941364in}{3.472017in}}%
\pgfpathlineto{\pgfqpoint{2.029432in}{3.650486in}}%
\pgfpathlineto{\pgfqpoint{2.082273in}{3.752036in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{3.815019in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.872869in}}%
\pgfpathlineto{\pgfqpoint{2.187955in}{3.924461in}}%
\pgfpathlineto{\pgfqpoint{2.205568in}{3.947578in}}%
\pgfpathlineto{\pgfqpoint{2.223182in}{3.968745in}}%
\pgfpathlineto{\pgfqpoint{2.240795in}{3.987847in}}%
\pgfpathlineto{\pgfqpoint{2.258409in}{4.004776in}}%
\pgfpathlineto{\pgfqpoint{2.276023in}{4.019437in}}%
\pgfpathlineto{\pgfqpoint{2.293636in}{4.031739in}}%
\pgfpathlineto{\pgfqpoint{2.311250in}{4.041608in}}%
\pgfpathlineto{\pgfqpoint{2.328864in}{4.048975in}}%
\pgfpathlineto{\pgfqpoint{2.346477in}{4.053787in}}%
\pgfpathlineto{\pgfqpoint{2.364091in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.381705in}{4.055583in}}%
\pgfpathlineto{\pgfqpoint{2.399318in}{4.052518in}}%
\pgfpathlineto{\pgfqpoint{2.416932in}{4.046799in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{4.038432in}}%
\pgfpathlineto{\pgfqpoint{2.452159in}{4.027436in}}%
\pgfpathlineto{\pgfqpoint{2.469773in}{4.013842in}}%
\pgfpathlineto{\pgfqpoint{2.487386in}{3.997694in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{3.979046in}}%
\pgfpathlineto{\pgfqpoint{2.522614in}{3.957964in}}%
\pgfpathlineto{\pgfqpoint{2.540227in}{3.934525in}}%
\pgfpathlineto{\pgfqpoint{2.557841in}{3.908814in}}%
\pgfpathlineto{\pgfqpoint{2.593068in}{3.850975in}}%
\pgfpathlineto{\pgfqpoint{2.628295in}{3.785312in}}%
\pgfpathlineto{\pgfqpoint{2.663523in}{3.712808in}}%
\pgfpathlineto{\pgfqpoint{2.698750in}{3.634525in}}%
\pgfpathlineto{\pgfqpoint{2.733977in}{3.551585in}}%
\pgfpathlineto{\pgfqpoint{2.786818in}{3.420947in}}%
\pgfpathlineto{\pgfqpoint{2.962955in}{2.975665in}}%
\pgfpathlineto{\pgfqpoint{3.015795in}{2.851172in}}%
\pgfpathlineto{\pgfqpoint{3.051023in}{2.772688in}}%
\pgfpathlineto{\pgfqpoint{3.086250in}{2.698336in}}%
\pgfpathlineto{\pgfqpoint{3.121477in}{2.628429in}}%
\pgfpathlineto{\pgfqpoint{3.156705in}{2.563164in}}%
\pgfpathlineto{\pgfqpoint{3.191932in}{2.502630in}}%
\pgfpathlineto{\pgfqpoint{3.227159in}{2.446810in}}%
\pgfpathlineto{\pgfqpoint{3.262386in}{2.395600in}}%
\pgfpathlineto{\pgfqpoint{3.297614in}{2.348807in}}%
\pgfpathlineto{\pgfqpoint{3.332841in}{2.306164in}}%
\pgfpathlineto{\pgfqpoint{3.368068in}{2.267337in}}%
\pgfpathlineto{\pgfqpoint{3.403295in}{2.231936in}}%
\pgfpathlineto{\pgfqpoint{3.438523in}{2.199515in}}%
\pgfpathlineto{\pgfqpoint{3.473750in}{2.169589in}}%
\pgfpathlineto{\pgfqpoint{3.526591in}{2.128220in}}%
\pgfpathlineto{\pgfqpoint{3.614659in}{2.063918in}}%
\pgfpathlineto{\pgfqpoint{3.685114in}{2.011301in}}%
\pgfpathlineto{\pgfqpoint{3.720341in}{1.982963in}}%
\pgfpathlineto{\pgfqpoint{3.755568in}{1.952514in}}%
\pgfpathlineto{\pgfqpoint{3.790795in}{1.919432in}}%
\pgfpathlineto{\pgfqpoint{3.826023in}{1.883249in}}%
\pgfpathlineto{\pgfqpoint{3.861250in}{1.843565in}}%
\pgfpathlineto{\pgfqpoint{3.896477in}{1.800067in}}%
\pgfpathlineto{\pgfqpoint{3.931705in}{1.752541in}}%
\pgfpathlineto{\pgfqpoint{3.966932in}{1.700890in}}%
\pgfpathlineto{\pgfqpoint{4.002159in}{1.645142in}}%
\pgfpathlineto{\pgfqpoint{4.037386in}{1.585464in}}%
\pgfpathlineto{\pgfqpoint{4.072614in}{1.522166in}}%
\pgfpathlineto{\pgfqpoint{4.125455in}{1.421467in}}%
\pgfpathlineto{\pgfqpoint{4.195909in}{1.279983in}}%
\pgfpathlineto{\pgfqpoint{4.283977in}{1.101514in}}%
\pgfpathlineto{\pgfqpoint{4.336818in}{0.999964in}}%
\pgfpathlineto{\pgfqpoint{4.372045in}{0.936981in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.879131in}}%
\pgfpathlineto{\pgfqpoint{4.442500in}{0.827539in}}%
\pgfpathlineto{\pgfqpoint{4.460114in}{0.804422in}}%
\pgfpathlineto{\pgfqpoint{4.477727in}{0.783255in}}%
\pgfpathlineto{\pgfqpoint{4.495341in}{0.764153in}}%
\pgfpathlineto{\pgfqpoint{4.512955in}{0.747224in}}%
\pgfpathlineto{\pgfqpoint{4.530568in}{0.732563in}}%
\pgfpathlineto{\pgfqpoint{4.548182in}{0.720261in}}%
\pgfpathlineto{\pgfqpoint{4.565795in}{0.710392in}}%
\pgfpathlineto{\pgfqpoint{4.583409in}{0.703025in}}%
\pgfpathlineto{\pgfqpoint{4.601023in}{0.698213in}}%
\pgfpathlineto{\pgfqpoint{4.618636in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.636250in}{0.696417in}}%
\pgfpathlineto{\pgfqpoint{4.653864in}{0.699482in}}%
\pgfpathlineto{\pgfqpoint{4.671477in}{0.705201in}}%
\pgfpathlineto{\pgfqpoint{4.689091in}{0.713568in}}%
\pgfpathlineto{\pgfqpoint{4.706705in}{0.724564in}}%
\pgfpathlineto{\pgfqpoint{4.724318in}{0.738158in}}%
\pgfpathlineto{\pgfqpoint{4.741932in}{0.754306in}}%
\pgfpathlineto{\pgfqpoint{4.759545in}{0.772954in}}%
\pgfpathlineto{\pgfqpoint{4.777159in}{0.794036in}}%
\pgfpathlineto{\pgfqpoint{4.794773in}{0.817475in}}%
\pgfpathlineto{\pgfqpoint{4.812386in}{0.843186in}}%
\pgfpathlineto{\pgfqpoint{4.847614in}{0.901025in}}%
\pgfpathlineto{\pgfqpoint{4.882841in}{0.966688in}}%
\pgfpathlineto{\pgfqpoint{4.918068in}{1.039192in}}%
\pgfpathlineto{\pgfqpoint{4.953295in}{1.117475in}}%
\pgfpathlineto{\pgfqpoint{4.988523in}{1.200415in}}%
\pgfpathlineto{\pgfqpoint{5.041364in}{1.331053in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{1.776335in}}%
\pgfpathlineto{\pgfqpoint{5.270341in}{1.900828in}}%
\pgfpathlineto{\pgfqpoint{5.305568in}{1.979312in}}%
\pgfpathlineto{\pgfqpoint{5.340795in}{2.053664in}}%
\pgfpathlineto{\pgfqpoint{5.376023in}{2.123571in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{2.188836in}}%
\pgfpathlineto{\pgfqpoint{5.446477in}{2.249370in}}%
\pgfpathlineto{\pgfqpoint{5.481705in}{2.305190in}}%
\pgfpathlineto{\pgfqpoint{5.516932in}{2.356400in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.380334in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.380334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
