%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564415in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.564415in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422207in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.422207in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137793in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137793in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.995585in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.995585in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Displacement (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.814710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=0.766515in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.595355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525278in,y=1.547161in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=2.327806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.156645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=3.108451in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.937290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.633333in,y=3.889096in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469722in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578172in}{3.681032in}}%
\pgfpathlineto{\pgfqpoint{2.637671in}{3.718184in}}%
\pgfpathlineto{\pgfqpoint{2.698811in}{3.753989in}}%
\pgfpathlineto{\pgfqpoint{2.761527in}{3.788329in}}%
\pgfpathlineto{\pgfqpoint{2.825752in}{3.821092in}}%
\pgfpathlineto{\pgfqpoint{2.891412in}{3.852165in}}%
\pgfpathlineto{\pgfqpoint{2.958428in}{3.881441in}}%
\pgfpathlineto{\pgfqpoint{3.026718in}{3.908812in}}%
\pgfpathlineto{\pgfqpoint{3.096194in}{3.934174in}}%
\pgfpathlineto{\pgfqpoint{3.166763in}{3.957425in}}%
\pgfpathlineto{\pgfqpoint{3.238327in}{3.978465in}}%
\pgfpathlineto{\pgfqpoint{3.310785in}{3.997195in}}%
\pgfpathlineto{\pgfqpoint{3.384032in}{4.013520in}}%
\pgfpathlineto{\pgfqpoint{3.457957in}{4.027348in}}%
\pgfpathlineto{\pgfqpoint{3.532445in}{4.038587in}}%
\pgfpathlineto{\pgfqpoint{3.607379in}{4.047153in}}%
\pgfpathlineto{\pgfqpoint{3.682636in}{4.052961in}}%
\pgfpathlineto{\pgfqpoint{3.758091in}{4.055934in}}%
\pgfpathlineto{\pgfqpoint{3.833615in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.909074in}{4.053091in}}%
\pgfpathlineto{\pgfqpoint{3.984335in}{4.047149in}}%
\pgfpathlineto{\pgfqpoint{4.059260in}{4.038120in}}%
\pgfpathlineto{\pgfqpoint{4.133709in}{4.025962in}}%
\pgfpathlineto{\pgfqpoint{4.207540in}{4.010640in}}%
\pgfpathlineto{\pgfqpoint{4.280611in}{3.992133in}}%
\pgfpathlineto{\pgfqpoint{4.352778in}{3.970429in}}%
\pgfpathlineto{\pgfqpoint{4.423898in}{3.945527in}}%
\pgfpathlineto{\pgfqpoint{4.493827in}{3.917444in}}%
\pgfpathlineto{\pgfqpoint{4.562423in}{3.886207in}}%
\pgfpathlineto{\pgfqpoint{4.629544in}{3.851860in}}%
\pgfpathlineto{\pgfqpoint{4.695053in}{3.814462in}}%
\pgfpathlineto{\pgfqpoint{4.758814in}{3.774088in}}%
\pgfpathlineto{\pgfqpoint{4.820694in}{3.730830in}}%
\pgfpathlineto{\pgfqpoint{4.880568in}{3.684796in}}%
\pgfpathlineto{\pgfqpoint{4.938312in}{3.636113in}}%
\pgfpathlineto{\pgfqpoint{4.993811in}{3.584921in}}%
\pgfpathlineto{\pgfqpoint{5.046956in}{3.531381in}}%
\pgfpathlineto{\pgfqpoint{5.097644in}{3.475668in}}%
\pgfpathlineto{\pgfqpoint{5.145783in}{3.417972in}}%
\pgfpathlineto{\pgfqpoint{5.191288in}{3.358501in}}%
\pgfpathlineto{\pgfqpoint{5.234084in}{3.297473in}}%
\pgfpathlineto{\pgfqpoint{5.274107in}{3.235123in}}%
\pgfpathlineto{\pgfqpoint{5.311301in}{3.171694in}}%
\pgfpathlineto{\pgfqpoint{5.345625in}{3.107442in}}%
\pgfpathlineto{\pgfqpoint{5.377048in}{3.042630in}}%
\pgfpathlineto{\pgfqpoint{5.405549in}{2.977528in}}%
\pgfpathlineto{\pgfqpoint{5.431123in}{2.912410in}}%
\pgfpathlineto{\pgfqpoint{5.453775in}{2.847556in}}%
\pgfpathlineto{\pgfqpoint{5.473523in}{2.783244in}}%
\pgfpathlineto{\pgfqpoint{5.490397in}{2.719751in}}%
\pgfpathlineto{\pgfqpoint{5.504442in}{2.657351in}}%
\pgfpathlineto{\pgfqpoint{5.515711in}{2.596313in}}%
\pgfpathlineto{\pgfqpoint{5.524271in}{2.536896in}}%
\pgfpathlineto{\pgfqpoint{5.530203in}{2.479352in}}%
\pgfpathlineto{\pgfqpoint{5.533594in}{2.423918in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.370817in}}%
\pgfpathlineto{\pgfqpoint{5.533166in}{2.320258in}}%
\pgfpathlineto{\pgfqpoint{5.529575in}{2.272428in}}%
\pgfpathlineto{\pgfqpoint{5.523899in}{2.227497in}}%
\pgfpathlineto{\pgfqpoint{5.516271in}{2.185613in}}%
\pgfpathlineto{\pgfqpoint{5.506831in}{2.146901in}}%
\pgfpathlineto{\pgfqpoint{5.495725in}{2.111463in}}%
\pgfpathlineto{\pgfqpoint{5.483100in}{2.079374in}}%
\pgfpathlineto{\pgfqpoint{5.469110in}{2.050685in}}%
\pgfpathlineto{\pgfqpoint{5.453906in}{2.025422in}}%
\pgfpathlineto{\pgfqpoint{5.437645in}{2.003582in}}%
\pgfpathlineto{\pgfqpoint{5.420478in}{1.985139in}}%
\pgfpathlineto{\pgfqpoint{5.402557in}{1.970038in}}%
\pgfpathlineto{\pgfqpoint{5.384032in}{1.958200in}}%
\pgfpathlineto{\pgfqpoint{5.365046in}{1.949522in}}%
\pgfpathlineto{\pgfqpoint{5.345738in}{1.943876in}}%
\pgfpathlineto{\pgfqpoint{5.326242in}{1.941112in}}%
\pgfpathlineto{\pgfqpoint{5.306683in}{1.941059in}}%
\pgfpathlineto{\pgfqpoint{5.287180in}{1.943527in}}%
\pgfpathlineto{\pgfqpoint{5.267840in}{1.948307in}}%
\pgfpathlineto{\pgfqpoint{5.248763in}{1.955175in}}%
\pgfpathlineto{\pgfqpoint{5.230037in}{1.963895in}}%
\pgfpathlineto{\pgfqpoint{5.211739in}{1.974216in}}%
\pgfpathlineto{\pgfqpoint{5.193937in}{1.985881in}}%
\pgfpathlineto{\pgfqpoint{5.160024in}{2.012180in}}%
\pgfpathlineto{\pgfqpoint{5.128589in}{2.040631in}}%
\pgfpathlineto{\pgfqpoint{5.049168in}{2.117849in}}%
\pgfpathlineto{\pgfqpoint{5.026759in}{2.134513in}}%
\pgfpathlineto{\pgfqpoint{5.016040in}{2.140232in}}%
\pgfpathlineto{\pgfqpoint{5.005535in}{2.143994in}}%
\pgfpathlineto{\pgfqpoint{4.995152in}{2.145663in}}%
\pgfpathlineto{\pgfqpoint{4.984795in}{2.145121in}}%
\pgfpathlineto{\pgfqpoint{4.974362in}{2.142271in}}%
\pgfpathlineto{\pgfqpoint{4.963747in}{2.137036in}}%
\pgfpathlineto{\pgfqpoint{4.952843in}{2.129362in}}%
\pgfpathlineto{\pgfqpoint{4.941538in}{2.119213in}}%
\pgfpathlineto{\pgfqpoint{4.929721in}{2.106573in}}%
\pgfpathlineto{\pgfqpoint{4.904104in}{2.073856in}}%
\pgfpathlineto{\pgfqpoint{4.875107in}{2.031464in}}%
\pgfpathlineto{\pgfqpoint{4.735336in}{1.816433in}}%
\pgfpathlineto{\pgfqpoint{4.681633in}{1.739953in}}%
\pgfpathlineto{\pgfqpoint{4.620842in}{1.658945in}}%
\pgfpathlineto{\pgfqpoint{4.552613in}{1.574688in}}%
\pgfpathlineto{\pgfqpoint{4.515631in}{1.531745in}}%
\pgfpathlineto{\pgfqpoint{4.476712in}{1.488474in}}%
\pgfpathlineto{\pgfqpoint{4.435842in}{1.445032in}}%
\pgfpathlineto{\pgfqpoint{4.393020in}{1.401575in}}%
\pgfpathlineto{\pgfqpoint{4.348246in}{1.358256in}}%
\pgfpathlineto{\pgfqpoint{4.301531in}{1.315224in}}%
\pgfpathlineto{\pgfqpoint{4.252892in}{1.272626in}}%
\pgfpathlineto{\pgfqpoint{4.202349in}{1.230604in}}%
\pgfpathlineto{\pgfqpoint{4.149934in}{1.189294in}}%
\pgfpathlineto{\pgfqpoint{4.095680in}{1.148832in}}%
\pgfpathlineto{\pgfqpoint{4.039629in}{1.109348in}}%
\pgfpathlineto{\pgfqpoint{3.981828in}{1.070968in}}%
\pgfpathlineto{\pgfqpoint{3.922329in}{1.033816in}}%
\pgfpathlineto{\pgfqpoint{3.861189in}{0.998011in}}%
\pgfpathlineto{\pgfqpoint{3.798473in}{0.963671in}}%
\pgfpathlineto{\pgfqpoint{3.734248in}{0.930908in}}%
\pgfpathlineto{\pgfqpoint{3.668588in}{0.899835in}}%
\pgfpathlineto{\pgfqpoint{3.601572in}{0.870559in}}%
\pgfpathlineto{\pgfqpoint{3.533282in}{0.843188in}}%
\pgfpathlineto{\pgfqpoint{3.463806in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{3.393237in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{3.321673in}{0.773535in}}%
\pgfpathlineto{\pgfqpoint{3.249215in}{0.754805in}}%
\pgfpathlineto{\pgfqpoint{3.175968in}{0.738480in}}%
\pgfpathlineto{\pgfqpoint{3.102043in}{0.724652in}}%
\pgfpathlineto{\pgfqpoint{3.027555in}{0.713413in}}%
\pgfpathlineto{\pgfqpoint{2.952621in}{0.704847in}}%
\pgfpathlineto{\pgfqpoint{2.877364in}{0.699039in}}%
\pgfpathlineto{\pgfqpoint{2.801909in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{2.726385in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.650926in}{0.698909in}}%
\pgfpathlineto{\pgfqpoint{2.575665in}{0.704851in}}%
\pgfpathlineto{\pgfqpoint{2.500740in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{2.426291in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{2.352460in}{0.741360in}}%
\pgfpathlineto{\pgfqpoint{2.279389in}{0.759867in}}%
\pgfpathlineto{\pgfqpoint{2.207222in}{0.781571in}}%
\pgfpathlineto{\pgfqpoint{2.136102in}{0.806473in}}%
\pgfpathlineto{\pgfqpoint{2.066173in}{0.834556in}}%
\pgfpathlineto{\pgfqpoint{1.997577in}{0.865793in}}%
\pgfpathlineto{\pgfqpoint{1.930456in}{0.900140in}}%
\pgfpathlineto{\pgfqpoint{1.864947in}{0.937538in}}%
\pgfpathlineto{\pgfqpoint{1.801186in}{0.977912in}}%
\pgfpathlineto{\pgfqpoint{1.739306in}{1.021170in}}%
\pgfpathlineto{\pgfqpoint{1.679432in}{1.067204in}}%
\pgfpathlineto{\pgfqpoint{1.621688in}{1.115887in}}%
\pgfpathlineto{\pgfqpoint{1.566189in}{1.167079in}}%
\pgfpathlineto{\pgfqpoint{1.513044in}{1.220619in}}%
\pgfpathlineto{\pgfqpoint{1.462356in}{1.276332in}}%
\pgfpathlineto{\pgfqpoint{1.414217in}{1.334028in}}%
\pgfpathlineto{\pgfqpoint{1.368712in}{1.393499in}}%
\pgfpathlineto{\pgfqpoint{1.325916in}{1.454527in}}%
\pgfpathlineto{\pgfqpoint{1.285893in}{1.516877in}}%
\pgfpathlineto{\pgfqpoint{1.248699in}{1.580306in}}%
\pgfpathlineto{\pgfqpoint{1.214375in}{1.644558in}}%
\pgfpathlineto{\pgfqpoint{1.182952in}{1.709370in}}%
\pgfpathlineto{\pgfqpoint{1.154451in}{1.774472in}}%
\pgfpathlineto{\pgfqpoint{1.128877in}{1.839590in}}%
\pgfpathlineto{\pgfqpoint{1.106225in}{1.904444in}}%
\pgfpathlineto{\pgfqpoint{1.086477in}{1.968756in}}%
\pgfpathlineto{\pgfqpoint{1.069603in}{2.032249in}}%
\pgfpathlineto{\pgfqpoint{1.055558in}{2.094649in}}%
\pgfpathlineto{\pgfqpoint{1.044289in}{2.155687in}}%
\pgfpathlineto{\pgfqpoint{1.035729in}{2.215104in}}%
\pgfpathlineto{\pgfqpoint{1.029797in}{2.272648in}}%
\pgfpathlineto{\pgfqpoint{1.026406in}{2.328082in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.381183in}}%
\pgfpathlineto{\pgfqpoint{1.026834in}{2.431742in}}%
\pgfpathlineto{\pgfqpoint{1.030425in}{2.479572in}}%
\pgfpathlineto{\pgfqpoint{1.036101in}{2.524503in}}%
\pgfpathlineto{\pgfqpoint{1.043729in}{2.566387in}}%
\pgfpathlineto{\pgfqpoint{1.053169in}{2.605099in}}%
\pgfpathlineto{\pgfqpoint{1.064275in}{2.640537in}}%
\pgfpathlineto{\pgfqpoint{1.076900in}{2.672626in}}%
\pgfpathlineto{\pgfqpoint{1.090890in}{2.701315in}}%
\pgfpathlineto{\pgfqpoint{1.106094in}{2.726578in}}%
\pgfpathlineto{\pgfqpoint{1.122355in}{2.748418in}}%
\pgfpathlineto{\pgfqpoint{1.139522in}{2.766861in}}%
\pgfpathlineto{\pgfqpoint{1.157443in}{2.781962in}}%
\pgfpathlineto{\pgfqpoint{1.175968in}{2.793800in}}%
\pgfpathlineto{\pgfqpoint{1.194954in}{2.802478in}}%
\pgfpathlineto{\pgfqpoint{1.214262in}{2.808124in}}%
\pgfpathlineto{\pgfqpoint{1.233758in}{2.810888in}}%
\pgfpathlineto{\pgfqpoint{1.253317in}{2.810941in}}%
\pgfpathlineto{\pgfqpoint{1.272820in}{2.808473in}}%
\pgfpathlineto{\pgfqpoint{1.292160in}{2.803693in}}%
\pgfpathlineto{\pgfqpoint{1.311237in}{2.796825in}}%
\pgfpathlineto{\pgfqpoint{1.329963in}{2.788105in}}%
\pgfpathlineto{\pgfqpoint{1.348261in}{2.777784in}}%
\pgfpathlineto{\pgfqpoint{1.366063in}{2.766119in}}%
\pgfpathlineto{\pgfqpoint{1.399976in}{2.739820in}}%
\pgfpathlineto{\pgfqpoint{1.431411in}{2.711369in}}%
\pgfpathlineto{\pgfqpoint{1.510832in}{2.634151in}}%
\pgfpathlineto{\pgfqpoint{1.533241in}{2.617487in}}%
\pgfpathlineto{\pgfqpoint{1.543960in}{2.611768in}}%
\pgfpathlineto{\pgfqpoint{1.554465in}{2.608006in}}%
\pgfpathlineto{\pgfqpoint{1.564848in}{2.606337in}}%
\pgfpathlineto{\pgfqpoint{1.575205in}{2.606879in}}%
\pgfpathlineto{\pgfqpoint{1.585638in}{2.609729in}}%
\pgfpathlineto{\pgfqpoint{1.596253in}{2.614964in}}%
\pgfpathlineto{\pgfqpoint{1.607157in}{2.622638in}}%
\pgfpathlineto{\pgfqpoint{1.618462in}{2.632787in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{2.645427in}}%
\pgfpathlineto{\pgfqpoint{1.655896in}{2.678144in}}%
\pgfpathlineto{\pgfqpoint{1.684893in}{2.720536in}}%
\pgfpathlineto{\pgfqpoint{1.824664in}{2.935567in}}%
\pgfpathlineto{\pgfqpoint{1.878367in}{3.012047in}}%
\pgfpathlineto{\pgfqpoint{1.939158in}{3.093055in}}%
\pgfpathlineto{\pgfqpoint{2.007387in}{3.177312in}}%
\pgfpathlineto{\pgfqpoint{2.044369in}{3.220255in}}%
\pgfpathlineto{\pgfqpoint{2.083288in}{3.263526in}}%
\pgfpathlineto{\pgfqpoint{2.124158in}{3.306968in}}%
\pgfpathlineto{\pgfqpoint{2.166980in}{3.350425in}}%
\pgfpathlineto{\pgfqpoint{2.211754in}{3.393744in}}%
\pgfpathlineto{\pgfqpoint{2.258469in}{3.436776in}}%
\pgfpathlineto{\pgfqpoint{2.307108in}{3.479374in}}%
\pgfpathlineto{\pgfqpoint{2.357651in}{3.521396in}}%
\pgfpathlineto{\pgfqpoint{2.410066in}{3.562706in}}%
\pgfpathlineto{\pgfqpoint{2.464320in}{3.603168in}}%
\pgfpathlineto{\pgfqpoint{2.520371in}{3.642652in}}%
\pgfpathlineto{\pgfqpoint{2.578172in}{3.681032in}}%
\pgfpathlineto{\pgfqpoint{2.578172in}{3.681032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
