%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'beam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{395.18717067bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65612562)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{beam.pdf}}%
    \put(0.92701801,0.39965095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.94791334,0.32481184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.83940225,0.5006976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_-$}}}%
    \put(0.69988254,0.40971707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_-$}}}%
    \put(0.84036082,0.22984914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_+$}}}%
    \put(0.7011301,0.31137903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{beam.pdf}}%
    \put(0.30354465,0.22676801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q(t)$}}}%
    \put(0.48383895,0.07222999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{beam.pdf}}%
    \put(0.30354463,0.00716138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_f$}}}%
    \put(0.73869101,0.00851692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_b$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{beam.pdf}}%
  \end{picture}%
\endgroup%
